{
  "name": "@ts-ifc-api/backend-node",
  "version": "1.0.0",
  "description": "A BIM interoperability API, written in Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "keywords": [
    "bim"
  ],
  "author": {
    "name": "Matheus Piovezan Teixeira",
    "email": "66133043+Shobon03@users.noreply.github.com",
    "url": "https://github.com/Shobon03/ts-ifc-api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shobon03/ts-ifc-api"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/forge-apis": "^0.9.7",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/websocket": "^11.2.0",
    "@scalar/fastify-api-reference": "^1.36.1",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.0.0",
    "forge-apis": "^0.9.12",
    "ws": "^8.18.3",
    "zod": "^4.1.11"
  }
}
